{
  "name": "NativeUi",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-tab-view": "^2.15.2",
    "react-redux": "*",
    "sync-storage": "*"
  }
}
